{
  "name": "Haku",
  "description": "Craft, consolidate and tackle your notebooks and to-do lists all in one place.",
  "categories": ["productivity", "utilities"],
  "lang": "en",
  "scope": "/",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#27272a",
  "theme_color": "#27272a",
  "launch_handler": {
    "client_mode": ["navigate-existing", "navigate-new"]
  },
  "icons": [
    {
      "src": "/images/icons/144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "/images/icons/maskables/144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "maskable"
    },
    {
      "src": "/images/icons/192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/images/icons/maskables/192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/images/icons/512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/images/icons/maskables/512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshots/narrow-home.png",
      "type": "image/png",
      "sizes": "390x844",
      "platform": "narrow",
      "label": "Homescreen of the Haku application"
    },
    {
      "src": "/images/screenshots/narrow-note.png",
      "type": "image/png",
      "sizes": "390x844",
      "platform": "narrow",
      "label": "A note in the Haku application"
    },
    {
      "src": "/images/screenshots/narrow-todo.png",
      "type": "image/png",
      "sizes": "390x844",
      "platform": "narrow",
      "label": "A todo in the Haku application"
    },
    {
      "src": "/images/screenshots/wide-home.png",
      "type": "image/png",
      "sizes": "1280x880",
      "platform": "wide",
      "label": "Homescreen of the Haku application"
    },
    {
      "src": "/images/screenshots/wide-note.png",
      "type": "image/png",
      "sizes": "1280x880",
      "platform": "wide",
      "label": "A note in the Haku application"
    },
    {
      "src": "/images/screenshots/wide-todo.png",
      "type": "image/png",
      "sizes": "1280x880",
      "platform": "wide",
      "label": "A todo in the Haku application"
    }
  ]
}
